{
  "name": "aws-role",
  "version": "0.1.2",
  "description": "Utility to do aws role.",
  "scripts": {
    "compile": "tsc -p bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buptliuhs/aws-role.git"
  },
  "author": "Tony Liu <buptliuhs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buptliuhs/aws-role/issues"
  },
  "bin": "bin/aws-role.js",
  "homepage": "https://github.com/buptliuhs/aws-role#readme",
  "dependencies": {
    "aws-sdk": "^2.291.0",
    "fs-extra": "^7.0.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.5.8",
    "@types/yargs": "^11.1.1",
    "typescript": "^3.0.1"
  }
}
